#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=gwent_classic_efc

#BACKEND
DB_CONNECTION="Host=localhost;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

#RABBIT_MQ + BACKEND
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest